<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#22000000"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/setting_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:orientation="horizontal"
        app:popupTheme="@style/AppTheme.PopupOverlay">

        <TextView
            android:id="@+id/LockStatusBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:drawableLeft="@mipmap/back_icon"
            android:text="返回"
            android:textColor="@android:color/white"
            android:textSize="22sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="蓝牙开锁"
            android:textColor="@android:color/white"
            android:textSize="18sp" />


    </RelativeLayout>


    <ImageView
        android:id="@+id/LockStatusIconImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/setting_toolbar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:src="@mipmap/unlocked_status" />
    <TextView
        android:id="@+id/Unlocked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/LockStatusIconImg"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="已开锁" />

    <TextView
        android:id="@+id/LockStatusDataTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Unlocked"
        android:layout_gravity="left"
        android:layout_marginTop="10dp"
        android:text="19:20:10.123 00-AA-11-11-44-56-41-44-25-64" />

    <TableLayout
        android:id="@+id/LockStatusTabLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/LockStatusDataTv"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp">

        <TableRow>

            <TextView
                android:layout_height="wrap_content"
                android:text="锁状态：" />

            <TextView
                android:id="@+id/LockStatucTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="开启" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_height="wrap_content"
                android:text="锁Sensor：" />

            <TextView
                android:id="@+id/LockStatucSensor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="x=130,y=-100,z=10" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_height="wrap_content"
                android:text="电池信息：" />

            <TextView
                android:id="@+id/LockStatucBattery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="50%" />
        </TableRow>

    </TableLayout>

    <Button
        android:id="@+id/LockStatucDisConnect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:text="断开蓝牙" />


</RelativeLayout>
