<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="mofobike.wlsj.com.mofobike.MainActivity"
    tools:showIn="@layout/app_bar_main">


    <com.baidu.mapapi.map.MapView
        android:id="@+id/MainMapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:layout_marginBottom="50dp">

        <TextView
            android:id="@+id/scan_unlock"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_corner_down"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_gravity="center"
            android:textColor="@android:color/white"
            android:text="远程开锁" />

        <TextView
            android:id="@+id/blurtooth_unlock"
            android:layout_width="100dp"
            android:layout_marginLeft="20dp"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_corner_down"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="蓝牙开锁" />
    </LinearLayout>


</RelativeLayout>
